JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RKfLEJd9cBOvSqq69w2A4XK26BlHO4plj3133Su6qd9rLRuaUgKjSMafWIP1m4ihkMjoOdq8MsRkiIS6Ms0velb0070WKYJ91"

# Admin Credentials
ADMIN_EMAIL="admin@foodconnect.com"
ADMIN_PASSWORD="foodconnect123"
